source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'simple_form'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'haml-rails'
gem 'devise'
gem 'breadcrumbs_on_rails', '2.3.0'
gem 'jquery-fileupload-rails'
gem 'sidekiq'
gem 'carrierwave_backgrounder'
gem 'sinatra', require: false
gem 'slim'

group :development do
  gem 'spring'
  gem 'quiet_assets'
end

group :test do
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'shoulda-matchers'
end

group :development, :test do
  gem 'rspec-rails', '~> 2.0'
  gem 'factory_girl_rails'
end

gem 'carrierwave'
gem 'mini_magick'